
class IngredientBase:
    # название ингридиента
    ingredient_name     = None     # предполагается тип данных string
    # количество ингридиента
    ingredient_quantity = None     # предполагается тип данных int, но из-за того, что админы сайта иногда не умеют писать 
                                   # 1.25, а пишут 1 ¼, рассматривается вариант с типом данных string. Есть еще вариант 
                                   # по unicode коду распознавать дроби и складывать с целой частью, но это ту мач
    # единицы измерения ингридиента
    ingredient_unit     = None     # предполагается тип данных string

class RecipeBase:
    # название рецепта
    recipe_name         = None     # предполагается тип данных string
    # список ингредиентов
    ingredients         = None     # предполагается тип данных list<Ingredient>
    # на какое количество персон рецепт
    number_of_servings  = None     # предполагается тип данных int
    # время приготовления
    cooking_time        = None     # предполагается тип int в минутах
    # категории под которые попадает рецепт
    categories          = None     # предполагается тип list<string>
    # описание рецепта
    description         = None     # предполагается тип string
